---
# tasks file for envconfig
- name: Copy motd for ssh post login messaging RedHat
  template:
    src: templates/motd.j2
    dest: "{{ motd_file }}"
    owner: root
    group: root
    mode: 0644
    force: "{{ overwrite_etc_motd }}"
    
# NOTES: Changes Environment Config file
# /etc/dconf/db/gdm.d/00-login-screen
# dconf update
# /etc/motd 
# /sssd.conf 