---
#  Task to RedHat Systems
#- include_vars: "{{ ansible_os_family }}.yml "
- import_tasks: CentOS.yml
  when: ansible_os_family == 'RedHat'
  
  
#  Task to Debain Systems
#- include_vars: "{{ ansible_os_family }}.yml "
- import_tasks: Ubuntu.yml
  when: ansible_os_family == 'Debain'
  
  
  